name: Build nix images

on:
  workflow_dispatch:
    inputs:
      debug_enabled:
        description: "Run with tmate.io debugging enabled"
        required: true
        type: boolean
        default: false
      version:
        description: "Version of the container image"
        required: true
        type: string
      images:
        description: "List of images to build"
        required: true
        type: string
      branch:
        description: "Git branch from which to build the container image"
        required: true
        type: string
      revision:
        description: "Git revision from which to build the container image"
        required: true
        type: string
  workflow_call:
    inputs:
      debug_enabled:
        description: "Run with tmate.io debugging enabled"
        required: true
        type: string
        default: "false"
      version:
        description: "Version of the container image"
        required: true
        type: string
      images:
        description: 'Stringified list ''["i1", "i2", ...]'' of image names to build'
        required: true
        type: string
      branch:
        description: "Git branch from which to build the container image"
        required: true
        type: string
      revision:
        description: "Git revision from which to build the container image"
        required: true
        type: string

env:
  ARGO_NAMESPACE: argo
  ARGO_VERSION: v3.5.8

defaults:
  run:
    shell: bash

permissions:
  actions: write
  contents: read

jobs:
  build:
    runs-on: pinellolab-runners
    steps:
      # - name: Cache argo CLI
      #   uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # ratchet:actions/cache@v4
      #   with:
      #     path: /usr/local/bin/argo
      #     key: argo-${{ env.ARGO_VERSION }}
      - name: Install argo CLI
        run: |
          if [ ! -f /usr/local/bin/argo ]; then
            echo "Installing Argo CLI"
            cd $HOME
            sudo apt-get update && sudo apt-get install -y curl
            curl -sLO https://github.com/argoproj/argo-workflows/releases/download/${ARGO_VERSION}/argo-linux-amd64.gz
            gunzip argo-linux-amd64.gz
            chmod +x argo-linux-amd64
            sudo mv ./argo-linux-amd64 /usr/local/bin/argo
          else
            echo "Using cached Argo CLI"
          fi
          argo version
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # ratchet:actions/checkout@v4
      - name: Setup tmate debug session
        if: ${{ inputs.debug_enabled == 'true' }}
        uses: mxschmitt/action-tmate@a283f9441d2d96eb62436dc46d7014f5d357ac22 # ratchet:mxschmitt/action-tmate@v3
      - name: Build images
        env:
          CI_GITHUB_SHA: ${{ inputs.revision }}
        run: |
          echo "Building images: '${{ inputs.images }}'"
          CI_GITHUB_SHA_SHORT="${CI_GITHUB_SHA:0:7}"
          echo "CI_GITHUB_SHA: $CI_GITHUB_SHA"
          echo "CI_GITHUB_SHA_SHORT: $CI_GITHUB_SHA_SHORT"
          echo "Branch: ${{ inputs.branch }}"
          echo "Version: ${{ inputs.version }}"

          argo submit .argo/nix.yaml \
            --generate-name="pyrovelocity-nix-${CI_GITHUB_SHA_SHORT}-" \
            -p images='${{ inputs.images }}' \
            -p version="${{ inputs.version }}" \
            -p branch="${{ inputs.branch }}" \
            -p gitShaShort="${CI_GITHUB_SHA_SHORT}" \
            -p gitSha="${CI_GITHUB_SHA}" \
            --wait --log
